// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
	Mux16(a=false, b[0]=true, a[0..15]=false, sel=inc, out=add); //If sel == 1 then out = b else out = a.
	Add16(a=add, b=reg, out=sum);
	Mux16(a=sum, b=in, sel=load, out=reload); //If sel == 1 then out = b else out = a.
	Mux16(a=reload, b=false, sel=reset, out=rst); //If sel == 1 then out = b else out = a.
	
	Or(a=reset, b=load, out=or1);
	Or(a=or1, b=inc, out=or2);
	
	Register(in=rst, load=or2, out=reg);
	And16(a=reg, b=true, out=out);
}
