// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM16K.hdl

/**
 * Memory of 16K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    // Put your code here:
	First2From14(in=address, out=first3);
	Second12(in=address, out=second6);
	
	is2bit0(sel=first3, out=is3bit0);
	is2bit1(sel=first3, out=is3bit1);
	is2bit2(sel=first3, out=is3bit2);
	is2bit3(sel=first3, out=is3bit3);
	
	And(a=is3bit0, b=load, out=load0);
	RAM4K(in=in, load=load0, address=second6, out=out0);
	And(a=is3bit1, b=load, out=load1);
	RAM4K(in=in, load=load1, address=second6, out=out1);
	And(a=is3bit2, b=load, out=load2);
	RAM4K(in=in, load=load2, address=second6, out=out2);
	And(a=is3bit3, b=load, out=load3);
	RAM4K(in=in, load=load3, address=second6, out=out3);
	
	Mux4Way16(a=out0, b=out1, c=out2, d=out3, sel=first3, out=out);
}