CHIP addressM {
    IN a[16];
    OUT out[15];

    PARTS:
    // Put your code here:
	And(a=a[0], b=true, out=out[0]);
	And(a=a[1], b=true, out=out[1]);
	And(a=a[2], b=true, out=out[2]);
	And(a=a[3], b=true, out=out[3]);
	And(a=a[4], b=true, out=out[4]);
	And(a=a[5], b=true, out=out[5]);
	And(a=a[6], b=true, out=out[6]);
	And(a=a[7], b=true, out=out[7]);
	And(a=a[8], b=true, out=out[8]);
	And(a=a[9], b=true, out=out[9]);
	And(a=a[10], b=true, out=out[10]);
	And(a=a[11], b=true, out=out[11]);
	And(a=a[12], b=true, out=out[12]);
	And(a=a[13], b=true, out=out[13]);
	And(a=a[14], b=true, out=out[14]);
}