CHIP isDeviceKeyboard {
    IN address[15];
    OUT out;

    PARTS:
    // Put your code here:
	Or8Way(in[0]=address[2], in[1]=address[3], in[2]=address[4], in[3]=address[5], in[4]=address[6], in[5]=address[7], in[6]=address[8], in[7]=address[9], out=or1);
	Or8Way(in[0]=address[10], in[1]=address[11], in[2]=address[12], in[3]=address[13], in[4]=address[14], in[5]=or1, in[6]=false, in[7]=false, out=or2);
	Not(in=or2, out=notor);
	And(a=notor, b=address[0], out=and1);
	And(a=and1, b=address[1], out=out);
}